# llk-algorithm-cheat

./: .gitignore  README.md  pom.xml
algorithm-knowledge/: 剑指offer-1.md  思考问题.md  算法基础.md
algorithm-knowledge/offer/: 剑指offer-01 三数之和.md  剑指offer-01 两数之和.md  剑指offer-01 四数相加 II.md  剑指offer-01三数之和.md  剑指offer-01两数之和.md  剑指offer-01两数相加.md  剑指offer-01四数相加 II.md  剑指offer-02 两数相加.md  剑指offer-02 字符串两数相加.md  剑指offer-02两数相加.md  剑指offer-02字符串两数相加.md  剑指offer-03 找出数组中重复的数(寻找重复数).md  剑指offer-03 找出数组中重复的数-不修改数组.md  剑指offer-03找出数组中重复的数-不修改数组.md  剑指offer-03找出数组中重复的数.md  剑指offer-03找出数组中重复的数（不修改数组）.md  剑指offer-04 二维数组中的查找(搜索二维矩阵 II).md  剑指offer-04二维数组中的查找.md  剑指offer-05 替换空格.md  剑指offer-05替换空格.md  剑指offer-06 从尾到头打印链表.md  剑指offer-06从尾到头打印链表.md  剑指offer-07 重建二叉树(从前序与中序遍历序列构造二叉树).md  剑指offer-07重建二叉树.md  剑指offer-08 二叉树的下一个节点.md  剑指offer-08二叉树的下一个节点.md  剑指offer-09 用两个栈实现队列.md  剑指offer-09 用两个队列实现栈.md  剑指offer-09用两个栈实现队列.md  剑指offer-09用两个队列实现栈.md  剑指offer-10 变态跳台阶.md  剑指offer-10 斐波那契数列.md  剑指offer-10 矩阵覆盖.md  剑指offer-10 青蛙跳台阶(爬楼梯).md  剑指offer-10-I 斐波那契数列.md  剑指offer-10-II 青蛙跳台阶(爬楼梯).md  剑指offer-100 2的幂.md  剑指offer-100 3的幂.md  剑指offer-100 4的幂.md  剑指offer-101 分割链表.md  (+331 more)
kexcellent-algorithm-code/: pom.xml
kexcellent-algorithm-code/src/main/java/top/kexcellent/algorithm/code/: AStarAlgorithm.java  AVLTree.java  BinaryIndexedTree.java  BinarySearch.java  BinaryTreeTraversal.java  BitMap.java  BitMapMulti.java  Kmp.java  PrimePartners.java  SearchNum.java  SearchNumTemplate.java  SkipList.java  TrieTree.java  UnionFind.java
kexcellent-algorithm-code/src/main/java/top/kexcellent/algorithm/code/offer/: 剑指offer-01两数之和，两数相加.md  剑指offer-04二维数组中的查找.md  剑指offer-06从尾到头打印链表.md  剑指offer-08二叉树的下一个节点.md  剑指offer-09用两个栈实现队列.md  剑指offer-10斐波那契数列，青蛙跳台阶，变态跳台阶，矩阵覆盖.md  剑指offer-10青蛙跳台阶，变态跳台阶.md  剑指offer-11旋转数组的最小数字.md  剑指offer-16数值的整数次方.md  剑指offer-18在O(1)时间删除链表节点.md  剑指offer-19正则表达式匹配.md  剑指offer-20表示数值的字符串.md  剑指offer-21调整数组顺序使奇数位于偶数前面.md  剑指offer-23链表中环的入口结点.md  剑指offer-31栈的压入弹出序列.md  剑指offer-32不分行从上往下打印二叉树.md  剑指offer-33二叉搜索树的后序遍历序列.md  剑指offer-34二叉树中和为某一值的路径.md  剑指offer-35复杂链表的复刻.md  剑指offer-36二叉搜索树与双向链表.md  剑指offer-37序列化二叉树.md  剑指offer-38字符串的排列.md  剑指offer-39数组中出现次数超过一半的数字.md  剑指offer-40前 K 个高频元素.md  剑指offer-40最小的k个数，数组第K个最大元素，有序矩阵第K小的元素.md  剑指offer-40有序矩阵第K小的元素.md  剑指offer-42连续子数组的最大和.md  剑指offer-42连续子数组的最大和，乘积最大子数组.md  剑指offer-44数字序列中某一位的数字.md  剑指offer-45把数组排成最小的数.md  剑指offer-46把数字翻译成字符串.md  剑指offer-48最长不含重复字符的子字符串.md  剑指offer-50第一个只出现一次的字符.md  剑指offer-50第一个只出现一次的字符，有效的字母异位词.md  剑指offer-51数组中的逆序对.md  剑指offer-52两个链表的第一个公共结点.md  剑指offer-53数字在排序数组中出现的次数.md  剑指offer-55二叉树的深度.md  剑指offer-56数组中只出现一次的两个数字，数组中数字出现的次数II.md  剑指offer-58左旋转字符串.md  (+18 more)
kexcellent-algorithm-code/src/main/java/top/kexcellent/algorithm/code/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  FastRowSort.java  InsertionSort.java  MaxHeapSort.java  MergeSort.java  MinHeapSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  TopoSort.java  TournamentSort.java
kexcellent-algorithm-code/src/main/java/top/kexcellent/back/code/: AStarAlgorithm.java  AlgoTest.java  AlgoTest2.java  BinaryIndexedTree.java  BinarySearch.java  BinaryTreeTraversal.java  BitMap.java  BitMapMulti.java  Calculate.java  Coins.java  EvalRPN.java  FiboacciSequence.java  IntervalReverse.java  Kmp.java  LRUCache.java  ListReverse.java  LongestIncreasingPath.java  NestedIterator.java  Palindrome.java  Queen8.java  RotateArray.java  RotateArraySearch.java  SkipList.java  Solution.java  SplitString.java  SteelPipe.java  TrieTree.java  TwoSum.java  UnionFind.java  WordBreak.java  Yuxiaor.java
kexcellent-algorithm-code/src/main/resources/: application.properties  log4j2-spring.xml
